server.port=8080
server.address=0.0.0.0
spring.datasource.url=jdbc:sqlserver://DESKTOP-NBIMMEE\\TRUONGDUCHUY:1433;databaseName=UngDungHocTapChoTre;encrypt=false;instanceName=SQLEXPRESS01
spring.datasource.username=sa
spring.datasource.password=huy12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

facebook.app-id=700994649538982
#facebook.app-secret=${FACEBOOK_APP_SECRET}
facebook.app-secret=your_facebook_app_secret

# n\u01a1i l\u01b0u uploads 
app.upload-dir=uploads

# gi\u1edbi h\u1ea1n upload
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB


# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=khangheheqt1234@gmail.com
spring.mail.password=kblj uhgb dmtd nbny
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.mime.encoding=UTF-8
