spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=UngDungHocTapChoTre;encrypt=false
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# Config email (Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=khangheheqt1234@gmail.com  
spring.mail.password=kblj uhgb dmtd nbny
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.mime.encoding=UTF-8

