<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#96A99D"
    android:orientation="vertical">

    <!-- HEADER -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical|start"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_arrow_back_24" />

        <TextView
            android:id="@+id/txtHeaderTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="8dp"
            android:text="Music Player"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/txtHeaderSub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1 bài hát"
        android:textAlignment="center"
        android:textColor="#CC050505"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/Loi"
        android:layout_width="match_parent"
        android:layout_height="587dp"
        android:text="Loi bai hat"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textAlignment="center"
        android:textColor="#CC000000"
        android:textSize="14sp" />

    <!-- PLAYER -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:background="@drawable/border_item_music"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tùy chọn điều khiển"
            android:textSize="16sp"
            android:textStyle="bold" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnPrev"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@android:color/transparent"
                android:src="@android:drawable/ic_media_previous" />

            <ImageButton
                android:id="@+id/btnPlayPause"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginHorizontal="24dp"
                android:background="@android:color/transparent"
                android:src="@android:drawable/ic_media_play" />

            <ImageButton
                android:id="@+id/btnNext"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@android:color/transparent"
                android:src="@android:drawable/ic_media_next" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
