<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Activity.OnLuyen.OnLuyen">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingTop="40dp"
        android:paddingRight="15dp"
        android:paddingBottom="15dp"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/baseline_arrow_back_24" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/robotothin"
                android:gravity="center"
                android:text="Ôn Luyện"
                android:textSize="20dp"
                android:textStyle="bold" />
            <ImageView
                android:id="@+id/imgVuongMieng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@drawable/vuongmieng" />
        </LinearLayout>
        <ImageView
            android:id="@+id/imgOnLuyen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"

            android:src="@drawable/onluyen" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="Luyện ngẫu nhiên những đề đã làm"
            android:textStyle="italic|bold"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tổng hợp đề ôn luyện"
                android:textStyle="bold"
                android:layout_marginBottom="15dp"
                android:fontFamily="serif"
                android:textSize="18dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_border"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/bgdecoban" />

                    <Button
                        android:layout_width="125dp"
                        android:layout_height="wrap_content"
                        android:text="Đề cơ bản"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:paddingLeft="18dp"
                        android:paddingRight="18dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_gravity="end|center_vertical"
                        android:layout_margin="16dp"
                        android:backgroundTint="#197CC2"/>
                </FrameLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/btnSoCauDeCB"
                        android:layout_width="205dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="Tổng số đề đã làm: 2/10"
                        android:backgroundTint="#197CC2"/>
                    <Button
                        android:id="@+id/btnDeCoBan"
                        android:layout_width="115dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="18dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="Học ngay!"
                        android:backgroundTint="#FDC858"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_border"
                android:backgroundTint="#C8FECA"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/bgdetrungbinh"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true" />
                    <Button
                        android:layout_width="125dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:layout_margin="16dp"
                        android:backgroundTint="#197CC2"
                        android:paddingLeft="18dp"
                        android:paddingTop="10dp"
                        android:paddingRight="18dp"
                        android:paddingBottom="10dp"
                        android:text="Đề trung bình"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />
                </FrameLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/btnSoCauDTB"
                        android:layout_width="205dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="Tổng số đề đã làm: 0/10"
                        android:backgroundTint="#197CC2"/>
                    <Button
                        android:id="@+id/btnDeTrungBinh"
                        android:layout_width="115dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="18dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="Học ngay!"
                        android:backgroundTint="#FDC858"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_border"
                android:backgroundTint="#CCCDFD"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/bgdenangcao"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true" />
                    <Button
                        android:layout_width="125dp"
                        android:layout_height="wrap_content"
                        android:text="Đề nâng cao"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:paddingLeft="18dp"
                        android:paddingRight="18dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_gravity="end|center_vertical"
                        android:layout_margin="16dp"
                        android:backgroundTint="#197CC2"/>
                </FrameLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/btnSoCauDeNC"
                        android:layout_width="205dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="Tổng số đề đã làm: 0/10"
                        android:backgroundTint="#197CC2"/>
                    <Button
                        android:id="@+id/btnDeNangCao"
                        android:layout_width="115dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="18dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="Học ngay!"
                        android:backgroundTint="#FDC858"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>