<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/bg_trochoi">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/itim"
        android:text="Sudoku"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.394"
        app:layout_constraintStart_toEndOf="@+id/ibtnBack"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ibtnBack"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="12dp"
        android:background="@android:color/transparent"
        android:contentDescription="Nút quay lại"
        android:src="@drawable/img_back"
        app:layout_constraintBottom_toTopOf="@+id/txtErrors"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtErrors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:fontFamily="@font/itim"
        android:text="Tổng lần sai: 0/3"
        android:textColor="#D32F2F"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout
        android:id="@+id/gridSudoku"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_board"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:columnCount="9"
        android:padding="6dp"
        android:rowCount="9"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtErrors"
        app:layout_constraintWidth_percent="0.95" />

    <GridLayout
        android:id="@+id/numberPicker"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:columnCount="9"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/gridSudoku"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnTroVeTrangChu"
        android:layout_width="256dp"
        android:layout_height="54dp"
        android:layout_marginTop="52dp"
        android:backgroundTint="#FDC858"
        android:clipToOutline="false"
        android:text="Chơi xong rồi"
        android:textSize="20dp"
        android:translationZ="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numberPicker" />

</androidx.constraintlayout.widget.ConstraintLayout>
