<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bghoanthiencautu"
    tools:context=".UI.Activity.TroChoi.HoanThienCauTu.HoanThienCauTu">

    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="30dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/ibtnBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_arrow_back_24" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hoàn thiện câu từ"
            android:gravity="center"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#000000" />

        <ImageView
            android:id="@+id/imgVuongMieng"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/vm" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:layout_constraintBottom_toTopOf="@+id/btnThuNgay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerLayout">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_purple_round"
            android:padding="6dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="-8dp"
            android:layout_marginTop="-8dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:clipToOutline="true"
            android:scaleType="centerCrop"
            android:src="@drawable/caube" />
    </FrameLayout>

    <Button
        android:id="@+id/btnThuNgay"
        android:layout_width="260dp"
        android:layout_height="60dp"
        android:text="Thử ngay"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#FFE600"
        android:backgroundTint="#F28A17"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="80dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
