<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Activity.MonHoc.LyThuyetNoiDungActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingTop="40dp"
        android:paddingRight="15dp"
        android:paddingBottom="15dp"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/baseline_arrow_back_24" />
            <TextView
                android:id="@+id/tv_tieude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/robotothin"
                android:gravity="center"

                android:textSize="20dp"
                android:textStyle="bold" />
            <ImageView
                android:id="@+id/imgVuongMieng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@drawable/vuongmieng" />
        </LinearLayout>

        <!-- Nội dung lý thuyết -->
        <TextView
            android:id="@+id/tv_noidung"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="20sp"
            android:lineSpacingExtra="8dp"
            android:fontFamily="@font/itim"
            android:scrollbars="vertical"

            android:padding="16dp" />

        <!-- Nút hoàn thành -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnHieuRoi"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="Con hiểu rồi !"
            android:textSize="18sp"
            android:fontFamily="@font/itim"
            android:backgroundTint="#FDC858"
            app:cornerRadius="30dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>